# AiEntlib

./: .gitignore  AIEntlibListener.sln  Global.props  NuGet.config  Package.targets  README.md  Signing.props  Signing.targets
Logging/: Logging.sln  NuGet.Config  Product.props  Test.props
Logging/.nuget/: NuGet.targets
Logging/Adapters.Tests/EntlibListener.Net40.Tests/: EntlibListener.Net40.Tests.csproj  FormattedAppInsightsTraceListenerTests.cs  app.config  packages.config
Logging/Adapters.Tests/EntlibListener.Net40.Tests/Configuration/: FormattedAppInsightsTraceListenerDataTests.cs
Logging/Adapters.Tests/EntlibListener.Net40.Tests/Properties/: AssemblyInfo.cs
Logging/Adapters.Tests/EntlibListener.Net45.Tests/: ApplicationInsights.config  EntlibListener.Net45.Tests.csproj  FormattedAppInsightsTraceListenerTests.cs  app.config  packages.config
Logging/Adapters.Tests/EntlibListener.Shared.Tests/: EntlibListener.Shared.Tests.projitems  EntlibListener.Shared.Tests.shproj  FormattedAppInsightsTraceListenerTests.cs  test.exe.config
Logging/Adapters.Tests/Shared/: AdapterHelper.cs  Adapters.Shared.Tests.projitems  Adapters.Shared.Tests.shproj  CustomTelemetryChannel.cs  SampleDataTypes.cs
Logging/Adapters/Entlib.Net40/: App.config  ApplicationInsights.config  EntlibListener.Net40.csproj  packages.config
Logging/Adapters/Entlib.Net45/: ApplicationInsights.config  EntlibListener.Net45.csproj  app.config  packages.config
Logging/Adapters/Entlib.Shared/: ApplicationInsightsTraceData.cs  AssemblyInfo.cs  EntlibListener.Shared.projitems  EntlibListener.Shared.shproj  FormattedAppInsightsTraceListener.cs
Logging/Adapters/Shared/: Shared.projitems  Shared.shproj  Tracer.cs
Logging/Adapters/Shared/Serialization/: DictionaryConverter.cs  (+9 more)
Logging/NuGet/EntlibListener/: ApplicationInsights.config  EntlibListener.NuGet.csproj  Package.nuspec  Uninstall.ps1  app.config  config.install.xdt  config.uninstall.xdt  packages.config
(+10 files in other folders)
