<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask Condition="'$(MiniBuildSigningPath)' != ''" TaskName="SignFiles" AssemblyFile="$(MiniBuildSigningPath)\MicroBuild.Signing.dll" />
  
  <Target Name="SignFiles"
          Condition="'$(SignType)' == 'real' OR '$(SignType)' == 'test'"
          DependsOnTargets="AfterBuild;CopyFilesToOutputDirectory"
          AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <FilesToSign>
        <Authenticode Condition="'%(FilesToSign.Authenticode)' == ''">Microsoft</Authenticode>
      </FilesToSign>
    </ItemGroup>

    <SignFiles Files="@(FilesToSign)"
               Type="$(SignType)"
               BinariesDirectory="$(OutDir)"
               IntermediatesDirectory="$(IntermediateOutputPath)" />
  </Target>
</Project>