<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\Keys\InternalKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(PublicRelease) == 'True'">
    <DefineConstants>$(DefineConstants);PUBLIC_RELEASE</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\Keys\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(RealSigned) == 'True'">
    <SignType>real</SignType>
  </PropertyGroup>
  
  <ItemGroup>
    <FilesToSign Include="$(TargetPath)" Condition="'$(TargetExt)' == '.winmdobj' OR '$(TargetExt)' == '.dll'">
      <StrongName>MsSharedLib72</StrongName>
    </FilesToSign>
  </ItemGroup>
</Project>