<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>94d8852e-ce8a-4688-9030-88e553b1810e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EntlibListener.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Fluent\ILoggingConfigurationSendToAppInsightsTraceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Fluent\SendToAppInsightsTraceListenerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\FormattedAppInsightsTraceListenerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormattedAppInsightsTraceListener.cs" />
  </ItemGroup>
</Project>